# chinese-checkers

./: .classpath  .project  AbstractBoard.java  Checker.java  EmptyField.java  NotEmptyField.java  build.xml  chinese-checkers.ipr  pom.xml
Board/: Board.java  Field.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/Board/: AbstractBoard.java  AbstractChecker.java  Board.java  EmptyField.java
src/main/java/KrymchakRodak/Board/: AbstractBoard.java  AbstractChecker.java  AbstractCreatorBoard.java  AbstractCreatorChecker.java  Board.java  Checker.java  Circle.java  CreatorBoard.java  CreatorChecker.java  EmptyField.java  Field.java  GraphicBoard.java  ImpossibleStep.java  IsNotChecker.java  MoveInfo.java  Neighbors.java  NotEmptyField.java  WrongNumberOfPlayers.java
src/main/java/KrymchakRodak/Bot/: AbstractBot.java  AbstractCreatorBot.java  Bot.java  CreatorBot.java  FieldForBot.java  MaxDistance.java
src/main/java/KrymchakRodak/Client/: Client.java  ClientConnection.java  ClientUI.java  CustomLobby.java  MainFrame.java  RequestHandler.java
src/main/java/KrymchakRodak/Game/: AbstractGame.java  ClientGameData.java  GameData.java  ServerGameData.java
src/main/java/KrymchakRodak/Server/: BotPlayer.java  Client.java  CustomLobby.java  GameLobby.java  Lobby.java  Player.java  Server.java  ServerCommunication.java
src/test/java/KrymchakRodak/: AppTest.java  BoardTest.java  BotTest.java  CheckerTest.java  CircleTest.java  CreatorBoardTest.java  CreatorBotTest.java  EmptyFieldTest.java  FieldForBotTest.java  GraphicBoardTest.java  MaxDistanceTest.java  NeighborsTest.java  NotEmptyFieldTest.java
